[
  {
    "id" : 1,
    "name" : "oa系统",
    "img" : "/images/project/oa/oa.jpeg",
    "date" : 1517414400000,
    "describe" : "和男票一起写的系统, 后端使用SpringBoot + Mybatis, 融合 Redis Shiro & Spring Boot, 前端使用AmazeUI + Vue"
  }
]